<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация и регистрация</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="PickMeLogin">
        <h1>Вход</h1>
        <form action="#">
            <input type="text" placeholder="Логин">
            <input type="password" placeholder="Пароль">
        </form>
        <a href="" class="watafuk">Войти</a>
        <div class="Smesharik">
            Я новенький <a href=""> Зарегестрироваться</a>
        </div>
    </div>
</body>
</html>
