
<html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>
      ООО Человейник
    </title>
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <section class="DULO">
    <nav>
      <a href="index.html"><img src='https://sun9-49.userapi.com/impg/5z-IEHkqirdOHTZW8rUokSImA1xxA77wyB9OZA/S9bLBHnwmg8.jpg?size=1024x1024&quality=95&sign=06ff92f0410008dcce66199393a66ac3&type=album'></a>
      <div class="nav-links">
        <ul>
          <li><a href="/home">Домашняя</a></li>
          <li><a href="/about">О нас</a></li>
          <li><a href="/catalog">Каталог</a></li>
          <li><a href="/pereputie">Форум</a></li>
          <li><a href="/message">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <h1>Контакты</h1>
    </section>
    <section class="LostLove">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d352.27477405104855!2d38.96197300737698!3d45.06149048085995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f0458ac9179943%3A0xd71dce2c2d5197fe!2z0YPQuy4g0JTQsNC70YzQvdGP0Y8sINCa0YDQsNGB0L3QvtC00LDRgCwg0JrRgNCw0YHQvdC-0LTQsNGA0YHQutC40Lkg0LrRgNCw0LksIDM1MDA1MQ!5e0!3m2!1sru!2sru!4v1744495444061!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="pablo">
  <div class="row">
    <div class="lollipop">
    <div>
      <span>
        <h5>Улица Дальняя(ранее улица Сезам), дом 8</h5>
        <p>город Краснодар, Россия</p>
      </span>
    </div>
    <div>
      <span>
        <h5>+7 968 899 74 42</h5>
        <p>Пн.-Чт. — с 11.00 до 22.00 </p>
      </span>
    </div>
    <div>
      <span>
        <h5>Cheloveinik-VIP@STROY.ru</h5>
      </span>
    </div>
  </div>
  <div class="lollipop">

  <form method="post" action="/message">
    <div class="form-group">
      <label for="name"></label>
      <input type="text" placeholder="Введите свое имя" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email"></label>
      <input type="email" placeholder="Введите имейл адрес" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message"></label>
      <textarea id="message" name="message" rows="4" placeholder="Введите свой вопрос" required></textarea>
    </div>
    <div class="form-group checkbox-group">
    <input type="checkbox" id="consent" name="consent" required>
    <label for="consent">Я согласен на обработку персональных данных</label>
  </div>
    <button type="submit" class="Aristocrat">Отправить</button>
  </form>

 
</body>
</html>
